@charset "UTF-8";

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html, body{
	width:100%;
	height:100%;
}
body {
	overflow:hidden;
	font-size:16px;
	text-align:center;
	position:relative;
	background-attachment:fixed;
	font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #27a8e8, #e265fb);
}
li {list-style:none;}
h3, h4 {
	margin: 0 0 10px 0;
}
label {
	display: block;
	margin-bottom: 5px;
}
input[type="text"], 
input[type="number"] {
	border:0;
	width:100%;
	font-size:1em;
	padding:8px 12px;
	line-height:24px;
	margin-bottom:15px;
	border-radius:25px;
}


/***  메인 스타일 ***/
header {
	color:#fff; 
	height:100px;
	line-height:100px;
}
header h1 {
	top:20px;
	position:relative;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
main {
	padding:20px;
	position:relative; 
	height:calc(100% - 200px); 
}
main .logo img {display:inline-block; width:250px;}
main .ft {
	bottom:0;
	position:absolute;
	transform:translate(-50%, 0px);
}
footer {
	bottom:0;
	width:100%;
	color:#fff; 
	line-height:80px; 
	text-align:center;
	position:absolute;
}
.btn {
	border: none;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
	padding: 12px 24px;
	border-radius: 6px;
	text-decoration:none;
	transition: all 0.3s ease;
}
.btn-gradient {
	background: linear-gradient(45deg, #e46bff, #f94d6f);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	color: #fff;
}
.btn-gradient:hover {
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
.floating {
	margin:50px auto;
	width: 300px;
	animation: float 3s ease-in-out infinite; 
}
@keyframes float {
	0% {
		transform: translateY(0); 
	}
	50% {
		transform: translateY(-20px); 
	}
	100% {
		transform: translateY(0); 
	}
}


/***  기본정보선택 ***/
.buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.button {
	padding: 10px 15px;
	background-color: #e0e0e0;
	border-radius: 20px;
	cursor: pointer;
	border: none;
	font-size: 0.9em;
}
.button.selected {
	background-color: #9433cc;
	color: #ffffff;
}
.section {margin-bottom:20px;}
.section h3, .section label {color:#fff; text-align:left;}

.info {display:flex;}
.info>li:first-child{margin-right:10px;}

/*** 모달 스타일 ***/
 .modal {
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 display: none;
	 position: fixed;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
}
#modal-text {text-align:left;}
.modal-content {
	width: 88%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.close-btn {
	border: none;
	color: #fff;
	font-size: 1em;
	cursor: pointer;
	margin-top: 10px;
	padding: 8px 20px;
	border-radius: 5px;
	background-color: #9433cc;
}


/*** 키워드 ***/
.tabs {
	display: flex;
	justify-content: space-around;
	background:rgba(255,255,255,.5);
}
.tab {
	flex: 1;
	padding: 10px;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	color: #000;
}
.tab.active {
	background-color: #523ae2;
	color: white;
}
.content {
	height:350px;
	padding: 20px;
	border-radius:0 0 15px 15px;
	background:rgba(255,255,255,.5);
	box-shadow:2px 2px 4px rgba(0, 0, 0, 0.3);
}
.content > div {
	display: none;
}
.content > .active {
	display: block;
}
.keyword-list, .bubble-chart, .treemap {
	margin-top: 10px;
	padding: 10px;
	background-color: #f3f3f3;
	border-radius: 10px;
}
.keyword-item {
	background-color: #e0e0e0;
	margin: 5px 0;
	padding: 8px;
	border-radius: 5px;
}
.bubble {
	display: inline-block;
	margin: 5px;
	padding: 10px;
	border-radius: 50%;
	background-color: #8ec5fc;
	color: white;
	font-weight: bold;
}


/*** 낙엽 스타일 ***/
.leaf {
	width: 20px;
	height: 20px;
	opacity: 0.8;
	position: absolute;
	background: url('../assets/imgs/leaf.png') no-repeat center;
	background-size: cover;
	animation: fall linear infinite;
}

@keyframes fall {
	0% {
		transform: translateY(-100vh) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(100vh) rotate(360deg);
		opacity: 0;
	}
}

/*** 챗봇 스타일 ***/
.chatarea {
	height:72vh;
	position:relative;
	padding:25px 15px;
	border-radius:15px;
	background:rgba(255,255,255,.5);
	box-shadow:2px 2px 4px rgba(0, 0, 0, 0.3);
}
.chat-input-area {
	left:0;
	width:100%;
	bottom:15px;
	padding:0 10px;
	position:absolute; 
}
.chat-input-area>input {
	padding-right:50px;
	margin-bottom:0;
}
.chat-input-area button {
	top:5px;
	border:0;
	width:30px;
	height:30px;
	font-size:0;
	position:absolute;
}
.chat-input-area .voice {
	background:url("../assets/imgs/voice.png") 0 0 no-repeat;
	background-size:cover;
	right:20px;
}
.chat-input-area .send {
	background:url("../assets/imgs/play.png") 0 0 no-repeat;
	background-size:cover;
	right:50px;
}
.chat-input-area .stop {
	background:url("../assets/imgs/stop.png") 0 0 no-repeat;
	background-size:cover;
	right:50px;
}

.chatarea .chat-display {
	overflow-y:scroll;
	height:calc(100% - 50px);
}
.chatarea .chat-display>p {margin-bottom:10px;}
.chatarea .user {
	min-width:100%;
    text-align:right;
}
.chatarea .user>span {
	padding:10px;
	border-radius:5px;
	background:#dec7f7;
	display:inline-block;
}
.chatarea .bot:before {
	content:'';
	width:30px;
	height:30px;
	position:absolute;
	overflow:hidden;
	border-radius:50%;
	display:inline-block;
	border:1px solid #27a8e8;
	background:url(../assets/imgs/logo.png) 0 0 no-repeat;
	background-size:55px 40px;
	background-position:2px 0;
	vertical-align:middle;
	margin-right:7px;
	left:0;
}
.chatarea .bot {
	font-size:14px;
	max-width:94%;
	min-height:30px;
	text-align:left;
	position:relative;
	padding:0 10px 0 40px;
}
.chatarea .bot>b {display:block;}